# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
BOT_ID=
TEAMS_APP_ID=341cbbcc-27d8-4b25-a3e3-22a2ca0f53a1
RESOURCE_SUFFIX=a4d814
AZURE_SUBSCRIPTION_ID=f087ceb8-4d98-498d-a820-5b0a02a88516
AZURE_RESOURCE_GROUP_NAME=rg-nodejs808f94-local
AAD_APP_CLIENT_ID=350504a0-ef52-44bb-9718-a4afc819890d
AAD_APP_OBJECT_ID=0f3bb02d-5b0e-4ccb-9fc8-4ddee5e7c94b
AAD_APP_TENANT_ID=f50c441f-306b-4cf5-855e-2460eb3087bf
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/f50c441f-306b-4cf5-855e-2460eb3087bf
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=f50c441f-306b-4cf5-855e-2460eb3087bf
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=f50c441f-306b-4cf5-855e-2460eb3087bf








TAB_ENDPOINT=localhost:53000
TEAMSFX_M365_USER_NAME=kaike@testeteamsstk.onmicrosoft.com

BOT_ENDPOINT=https://3sqdw8fp-7130.brs.devtunnels.ms
BOT_DOMAIN=3sqdw8fp-7130.brs.devtunnels.ms